{
  "expo": {
    "name": "share-my-adventures",
    "slug": "share-my-adventures",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sharemyadventures",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.svwdesign.sharemyadventures",
      "config": {
        "googleMapsApiKey": "AIzaSyDPN8vAoM6kR-kUI1J5z7r5u6sM6Z4-KiM"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Show your location on the map"
      }
    },
    "android": {
      "package": "com.svwdesign.sharemyadventures", 
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPN8vAoM6kR-kUI1J5z7r5u6sM6Z4-KiM"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}